[gd_scene load_steps=9 format=3 uid="uid://dvvxckt3gk6c"]

[ext_resource type="Script" uid="uid://c8k1d0rop776a" path="res://Bullet/bullet.gd" id="1_i0cae"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i0cae"]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_02nsw"]

[sub_resource type="Gradient" id="Gradient_i0cae"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8xjwj"]
gradient = SubResource("Gradient_i0cae")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vwy2"]
albedo_color = Color(1, 0.377991, 0.31005, 1)
albedo_texture = SubResource("GradientTexture2D_8xjwj")

[sub_resource type="SphereMesh" id="SphereMesh_kik8x"]
material = SubResource("StandardMaterial3D_6vwy2")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2dao8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 8
collision_mask = 21
physics_material_override = SubResource("PhysicsMaterial_i0cae")
gravity_scale = 0.0
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_i0cae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_02nsw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_kik8x")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2dao8")
